AutoCompleteTextBoxDemo/AutoCompleteTextBoxDemo/MainWindow.xaml

<Window x:Class="AutoCompleteTextBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteTextBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseDown="Window_MouseDown">

    <Grid>
        <StackPanel
            Name="stkpnl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid>
                <TextBox
                    Height="30"
                    Width="300"
                    Name="tb"
                    TextChanged="tb_TextChanged"/>
                <ToggleButton
                    HorizontalAlignment="Right"
                    Margin="5"
                    Width="20"
                    Height="20"
                    Name="scrlVis"
                    Checked="scrlVis_Checked"
                    Unchecked="scrlVis_Unchecked"/>
            </Grid>

            <ScrollViewer
                Name="scrl"
                Height="100"
                Visibility="Collapsed">
                <ListBox
                    ItemsSource="{Binding FilteredItems}"
                    Name="listbox">
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
