AutoCompleteTextBoxDemo/AutoCompleteTextBoxDemo/ViewModels/AutoCompleteTextBoxWindow.xaml

<Window x:Class="AutoCompleteTextBoxDemo.ViewModels.AutoCompleteTextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteTextBoxDemo.ViewModels"
        mc:Ignorable="d"
        
        Title="Окно с демонстрацией AutoComplete используя TextBox" Height="450" Width="800"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid Name="grid">
                <TextBox
                    Height="30"
                    Width="300"
                    Name="tb"
                    TextChanged="tb_TextChanged"/>
                <ToggleButton
                    HorizontalAlignment="Right"
                    Content="show"
                    Name="scrlVis"
                    Checked="scrlVis_Checked"
                    Unchecked="scrlVis_Unchecked"/>
            </Grid>
            <ListBox
                Height="100"
                ItemsSource="{Binding FilteredItems}"
                DisplayMemberPath="Name"
                Name="listbox"
                Visibility="Collapsed">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
